# crm

./: .gitignore  pom.xml
crm-biz/: pom.xml
crm-biz/src/main/java/com/jaagro/crm/biz/cat/: CatFilterConfigure.java  CatLogbackAppender.java  CatMybatisPlugin.java
crm-biz/src/main/java/com/jaagro/crm/biz/config/: CatFilterConfigure.java  CatMybatisPlugin.java  DruidConfig.java  RedisConfig.java  SqlSessionFactoryConfig.java
crm-biz/src/main/java/com/jaagro/crm/biz/entity/: Aaa.java  Contract.java  ContractLog.java  ContractOilPrice.java  ContractPrice.java  ContractQualification.java  ContractSectionPrice.java  Customer.java  CustomerContacts.java  CustomerContract.java  CustomerContractLog.java  CustomerContractPrice.java  CustomerContractSectionPrice.java  CustomerContractSettlePrice.java  CustomerContractSettleRule.java  CustomerContractSettleSectionRule.java  CustomerContractSettleTruckRule.java  CustomerContracts.java  CustomerQualification.java  CustomerRegisterPurpose.java  CustomerSite.java  CustomerTenant.java  CustomerVerifyLog.java  Dictionary.java  DictionaryExample.java  DriverContractSettleRule.java  DriverContractSettleSectionRule.java  Express.java  ExpressExample.java  League.java  News.java  NewsCategory.java  QualificationCertific.java  QualificationVerifyLog.java  SettleMileage.java  SocialDriverRegisterPurpose.java  Tenant.java  TenantPurpose.java  Truck.java  TruckQualification.java  (+11 more)
crm-biz/src/main/java/com/jaagro/crm/biz/jpush/: JpushClientUtil.java
crm-biz/src/main/java/com/jaagro/crm/biz/mapper/: AaaMapper.java  ContractLogMapper.java  ContractMapper.java  ContractOilPriceMapper.java  ContractOilPriceMapperExt.java  ContractPriceMapper.java  ContractQualificationMapper.java  ContractQualificationMapperExt.java  ContractSectionPriceMapper.java  CustomerContactsMapper.java  CustomerContactsMapperExt.java  CustomerContractLogMapper.java  CustomerContractLogMapperExt.java  CustomerContractMapper.java  CustomerContractMapperExt.java  CustomerContractPriceMapper.java  CustomerContractPriceMapperExt.java  CustomerContractSectionPriceMapper.java  CustomerContractSectionPriceMapperExt.java  CustomerContractSettlePriceMapper.java  CustomerContractSettlePriceMapperExt.java  CustomerContractSettleRuleMapper.java  CustomerContractSettleRuleMapperExt.java  CustomerContractSettleSectionRuleMapper.java  CustomerContractSettleSectionRuleMapperExt.java  CustomerContractSettleTruckRuleMapper.java  CustomerContractSettleTruckRuleMapperExt.java  CustomerMapper.java  CustomerMapperExt.java  CustomerQualificationMapper.java  CustomerQualificationMapperExt.java  CustomerRegisterPurposeMapper.java  CustomerRegisterPurposeMapperExt.java  CustomerSiteMapper.java  CustomerSiteMapperExt.java  CustomerTenantMapper.java  CustomerTenantMapperExt.java  CustomerVerifyLogMapper.java  DictionaryMapper.java  DictionaryMapperExt.java  (+46 more)
crm-biz/src/main/java/com/jaagro/crm/biz/message/: Consumer.java
crm-biz/src/main/java/com/jaagro/crm/biz/schedule/: CertificateOverdueNoticeService.java
crm-biz/src/main/java/com/jaagro/crm/biz/service/: AccountClientService.java  AuthClientService.java  DriverClientService.java  MessageClientService.java  NewsService.java  OssSignUrlClientService.java  SmsClientService.java  UserClientService.java  VerificationCodeClientService.java
crm-biz/src/main/java/com/jaagro/crm/biz/utils/: GaoDeMapUtil.java  HttpClientUtil.java  JsonUtils.java  UrlPathUtil.java
crm-biz/src/main/resources/mapper/: AaaMapper.xml  ContractLogMapper.xml  ContractMapper.xml  ContractOilPriceMapper.xml  ContractOilPriceMapperExt.xml  ContractPriceMapper.xml  ContractQualificationMapper.xml  ContractQualificationMapperExt.xml  ContractSectionPriceMapper.xml  CustomerContactsMapper.xml  CustomerContactsMapperExt.xml  CustomerContractLogMapper.xml  CustomerContractLogMapperExt.xml  CustomerContractMapper.xml  CustomerContractMapperExt.xml  CustomerContractPriceMapper.xml  CustomerContractPriceMapperExt.xml  CustomerContractSectionPriceMapper.xml  CustomerContractSectionPriceMapperExt.xml  CustomerContractSettlePriceMapper.xml  CustomerContractSettlePriceMapperExt.xml  CustomerContractSettleRuleMapper.xml  CustomerContractSettleRuleMapperExt.xml  CustomerContractSettleSectionRuleMapper.xml  CustomerContractSettleSectionRuleMapperExt.xml  CustomerContractSettleTruckRuleMapper.xml  CustomerContractSettleTruckRuleMapperExt.xml  CustomerContractsMapper.xml  CustomerMapper.xml  CustomerMapperExt.xml  CustomerQualificationMapper.xml  CustomerQualificationMapperExt.xml  CustomerRegisterPurposeMapper.xml  CustomerRegisterPurposeMapperExt.xml  CustomerSiteMapper.xml  CustomerSiteMapperExt.xml  CustomerTenantMapper.xml  CustomerTenantMapperExt.xml  CustomerVerifyLogMapper.xml  DictionaryMapper.xml  (+46 more)
crm-biz/src/main/resources/mybatis/: generator.properties  generatorConfig.xml  mybatis_config.xml
crm-biz/src/test/java/com/jaagro/: JaagroPlatformCrmApplicationTests.java
crm-web/: pom.xml
crm-web/src/main/java/com/jaagro/crm/biz/: CrmApplication.java
crm-web/src/main/java/com/jaagro/crm/biz/config/: SwaggerConfig.java
crm-web/src/main/java/com/jaagro/crm/biz/controller/: CalculatePriceController.java  ContractController.java  CustomerController.java  TestController.java
crm-web/src/main/java/com/jaagro/crm/web/: CrmApplication.java
crm-web/src/main/java/com/jaagro/crm/web/config/: CatFilterConfigure.java  CatMybatisPlugin.java  GlobalExceptionHandler.java  SwaggerConfig.java
crm-web/src/main/java/com/jaagro/crm/web/controller/: CalculatePaymentController.java  CalculatePriceController.java  ContractController.java  CustomerController.java  CustomerRegisterPurposeController.java  CustomerSiteController.java  DictionaryController.java  ExpressController.java  LeagueController.java  NewsController.java  QualificationCertificController.java  SettleMileageController.java  (+7 more)
crm-web/src/main/resources/: ValidationMessages.properties  bootstrap-dev.yml  bootstrap-prod.yml  bootstrap-test.yml  bootstrap.yml  logback-spring.xml
crm-web/src/main/resources/WEB-INF/: client.xml
(+367 files in other folders)
